.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.study {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: clamp(20px, 2vw, 28px);
  margin-top: clamp(30px, 3vw, 50px);
  margin-bottom: clamp(30px, 3vw, 50px);
}
.tittleS {
  text-align: center;
  font-size: 45px;
  color: rgb(254, 254, 254);
  height: fit-content;
}
.card {
  height: 90px;
  position: relative;
  border-radius: 20px;
  padding: 30px;
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(20, 20, 20);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  justify-content: space-between;
}
.card::after {
  opacity: 0;
  z-index: -3;
  content: "";
  width: 150%;
  left: -50px;
  border-radius: 50px;
  background-size: 100%;
  height: 100%;
  position: absolute;
  background-image: url("/photo-1557682224-5b8590cd9ec5.webp");
  transition: opacity 0.2s ease-in-out;
  background-position: 300% 99%;
  background-size: 150%;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .title {
  color: white;
}
.card:hover::after {
  opacity: 1;
}
.card:hover .line {
  opacity: 1;
  width: 35%;
}
.cardHeader {
  height: 80px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.title {
  background: linear-gradient(to right, rgb(221, 0, 255), rgb(253, 152, 0));
  background-clip: text;
  color: transparent;
  background-position: 120% 50%;
  font-size: 23px;
  width: 70%;
  transition: color 0.1s ease-in-out;
}
.icons {
  margin-top: 15px;
  display: flex;
  gap: 8px;
  width: 70%;
  flex-wrap: wrap;
  font-size: 20px;
  color: white;
  opacity: 0.7;
}
.line {
  border-bottom: solid rgb(255, 255, 255) 1px;
  width: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in-out;
  opacity: 0.7;
}
.info {
  height: 130px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: flex-end;
  width: 40%;
}
.card:hover .tit {
  color: white;
}
.tit {
  width: 75%;
  color: rgba(255, 255, 255, 0.681);
  font-size: 20px;
  text-align: right;
}
.time {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  font-size: 18px;
  color: white;
  opacity: 0.7;
}
.cardSkills {
  position: relative;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(20, 20, 20);
  overflow: hidden;
  transition: all .2s ease-in-out;
}
.cardSkills::after {
  opacity: 0;
  z-index: -3;
  content: "";
  width: 150%;
  left: -50px;
  border-radius: 50px;
  background-size: 100%;
  height: 100%;
  position: absolute;
  background-image: url("/photo-1557682224-5b8590cd9ec5.webp");
  transition: opacity 0.2s ease-in-out;
  background-position: 300% 99%;
  background-size: 150%;
}
.cardSkills:hover {
  transform: scale(1.02);
}
.cardSkills:hover::after {
  opacity: 1;
}
.skills{
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: clamp(30px, 3vw, 50px);
  margin-bottom: clamp(30px, 3vw, 50px);
  transition: all .2s ease-in-out;
  gap: 20px;
}
.skillCont{
  transition: all .2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skillstype{
  color: rgba(255, 255, 255, 0.622);
  font-size: 18px;
  margin-bottom: 15px;
}
.skillIcons{
  gap: 50px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.skillIcon{
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  width: 40px;
}
.skillName{
  font-weight: 700;
  font-size: 12px;
}
@media screen and (max-width: 1000px) {
  .tit {
    font-size: 16px;
  }
  .time {
    font-size: 15px;
  }
  .title {
    font-size: 19px;
  }
  .card:hover .line {
    opacity: 1;
    width: 28%;
  }
  .tittleS {
    font-size: 35px;
  }
  .skillIcon{
    font-size: 30px;
  }
  .skillName{
    font-weight: 700;
    font-size: 12px;
  }
}
@media screen and (max-width: 1400px) {
  .card {
    width: 90%;
    height: 70px;
  }
}
@media screen and (max-width: 866px) {
  .time {
    font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .icons {
    font-size: 3.8vw;
    margin-top: 10px;
  }
  .tit {
    font-size: 12px;
  }
  .time {
    font-size: 10px;
  }
  .title {
    width: 100%;
    font-size: 16px;
  }
  .info {
    justify-content: center;
    gap: 0px;
    width: 50%;
  }
  .card {
    height: 55px;
    min-height: 20px;
    width: 76%;
  }
  .cardHeader {
    justify-content: center;
    width: 50%;
  }
  .line {
    display: none;
  }
  .tittleS {
    font-size: 30px;
  }
  .cardSkills{
    width: 90px;
  }
  .skillIcons{
    gap: 20px;
  }
  .skills{
    flex-wrap: nowrap;
  }
  .cardSkills::after {
    background-position: 0 99%;
    background-size: 220%;
  }
}
