.projects {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: clamp(30px, 3vw, 50px);
}

.project-tit {
  margin-bottom: clamp(30px, 3vw, 50px);
  color: white;
  font-size: 45px;
}

.contenedor {
  transition: all 0.2s ease-in-out;
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.columna {
  flex: 1;
  flex-direction: row;
  border: 1px solid #ccc;
  margin: 5px;
}

.card-project {
  transition: width 0.2s ease-in-out;
  overflow: hidden;
  color: white;
  position: relative;
  width: 45%;
  display: flex;
  flex-direction: column;
  z-index: 99;
}

.go {
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: translateY(150px) rotate(200deg);
}

.hover-card:hover .go {
  transform: scale(1.4) rotate(360deg);
  opacity: 1;
}

.hover-card:hover .im {
  transform: scale(1.1);
  opacity: 0.3;
}

.project-image {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.project-descrip {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.im {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.card-project h3 {
  font-size: clamp(22px, 1.4vw, 30px);
  font-weight: 600;
}

a {
  cursor: default;
}

.hover-card:hover {
  cursor: pointer;
}

.project-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  gap: 10px;
}

.ic {
  font-size: 40%;
}

@media screen and (max-width: 1400px) {
  .card-project {
    width: 45%;
  }
  .contenedor {
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  .project-tit {
    font-size: 35px;
  }
  .card-project {
    width: 98%;
  }
  .card-project h3 {
    font-size: 22px;
  }
}

@media screen and (max-width: 500px) {
  .card-project h3 {
    font-size: 17px;
  }
  .ic {
    font-size: 17px;
  }
  .project-tit {
    font-size: 30px;
  }
  .card-project {
    width: 92%;
  }
}
